<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube 8格</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1650px;
      height: 700px;
      margin: 100px auto;
      background-color: #181818;
    }

    .box {
      width: 360px;
      height: 320px;
      float: left;
      margin: 15px 25px;
    }

    .main {
      width: 100%;
    }

    .avatar {
      display: inline-block;
      border-radius: 50%;
      overflow: hidden;
    }

    .avatar img {
      width: 36px;
      height: 36px;
      margin: auto;
      display: block;
    }

    .text1 {
      display: inline-block;
      width: 295px;
      height: 50px;
      padding-left: 10px;
      padding-top: 5px;
      color: #fefff7;
    }

    .text2 {
      padding-left: 50px;
      color: #b3b0ab;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="./images/img1.png" class="main">
      <div class="avatar"><img src="./images/img11.jpg"></div>
      <div class="text1"><span>中華一番(舊版小當家) 第12話【宿命天才美少年的廚師，阿飛】｜Muse木棉花...</span></div>
      <div class="text2"><span>Muse木棉花-TW<br>27萬次觀看·1個月前</span></div>
    </div>
    <div class="box">
      <img src="./images/img2.png" class="main">
      <div class="avatar"><img src="./images/img12.jpg"></div>
      <div class="text1"><span>《哈哈台地區的街訪》EP27 - 上班時間的「樹林區」閒人！</span></div>
      <div class="text2"><span>HahaTai 哈哈台<br>39萬次觀看·1個月前</span></div>
    </div>
    <div class="box">
      <img src="./images/img3.png" class="main">
      <div class="avatar"><img src="./images/img13.jpg"></div>
      <div class="text1"><span>高效練耳朵英語聽力— 不帶中文音頻的版本(初級篇)</span></div>
      <div class="text2"><span>Kendra's Language School<br>202萬次觀看·1年前</span></div>
    </div>
    <div class="box">
      <img src="./images/img4.png" class="main">
      <div class="avatar"><img src="./images/img14.jpg"></div>
      <div class="text1"><span>《期間限定～10/04》蠟筆小新2013電影【超級美味B級美食大逃亡】｜《202...</span></div>
      <div class="text2"><span>Muse木棉花-闔家歡<br>30萬次觀看·1週前</span></div>
    </div>
    <div class="box">
      <img src="./images/img5.png" class="main">
      <div class="avatar"><img src="./images/img15.jpg"></div>
      <div class="text1"><span>大師級簡報是如何煉成的？| PowerPoint 教學#14</span></div>
      <div class="text2"><span>PAPAYA 電腦教室<br>98萬次觀看·1年前</span></div>
    </div>
    <div class="box">
      <img src="./images/img6.png" class="main">
      <div class="avatar"><img src="./images/img16.jpg"></div>
      <div class="text1"><span>當網紅有風險?! 犯下意想不到的罪行而被捕的網紅｜叉雞</span></div>
      <div class="text2"><span>叉雞<br>17萬次觀看·12小時前</span></div>
    </div>
    <div class="box">
      <img src="./images/img7.png" class="main">
      <div class="avatar"><img src="./images/img17.jpg"></div>
      <div class="text1"><span>芋荷花——生時麻口，熟時軟糯的夏末粉紅【滇西小哥】</span></div>
      <div class="text2"><span>滇西小哥Dianxi Xiaoge<br>159萬次觀看·1天前</span></div>
    </div>
    <div class="box">
      <img src="./images/img8.png" class="main">
      <div class="avatar"><img src="./images/img18.jpg"></div>
      <div class="text1"><span>【鹿人泥鰍劇場】小時候被大人騙的那些事！｜真實故事｜奇聞異事｜</span></div>
      <div class="text2"><span>鹿人與泥鰍小劇場<br>17萬次觀看·21小時前</span></div>
    </div>
  </div>
</body>

</html>